# thrift-demo

./: README.md
thrift-demo/: pom.xml  readme.txt
thrift-demo/idl/: Hello.thrift
thrift-demo/src/main/java/com/yy/yo/client/: HelloServiceClient.java
thrift-demo/src/main/java/com/yy/yo/server/: HelloServiceImpl.java  HelloServiceServer.java
thrift-demo/src/main/java/com/yy/yo/service/: Hello.java
